# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Alex313031.Atom-ng
PackageVersion: 1.66.10
PackageLocale: en-US
Publisher: Alex313031
PackageName: Atom-ng
License: MIT License
Copyright: Copyright © 2023 Alex313031 & GitHub Inc.
ShortDescription: The hyper-hackable text editor. Community maintained fork with compiler optimizations.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
