# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: PCSX2.pcsx2
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: PCSX2
PackageName: pcsx2
License: GPLv3
Copyright: Copyright 2019 PCSX2 Dev Team
ShortDescription: PCSX2 - The Playstation 2 Emulator
ManifestType: defaultLocale
ManifestVersion: 1.5.0
